DSI-ejercicios-P7: Observable
Module: weatherStation
Interface Observable
Interfaz que representa un objeto observable. Los objetos que implementan esta interfaz pueden ser observados por Observers.
interface Observable {
    getStormDistance(): null | number;
    getTemperature(): null | number;
    notify(): void;
    subscribe(observer: Observer): void;
    unsubscribe(observer: Observer): void;
}
Implemented by
weatherStation
Index
Methods
getStormDistance
getTemperature
notify
subscribe
unsubscribe
Methods
getStormDistance
getStormDistance(): null | number
Returns null | number
getTemperature
getTemperature(): null | number
Returns null | number
notify
notify(): void
Returns void
subscribe
subscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
unsubscribe
unsubscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
