DSI-ejercicios-P7: weatherStation
Class weatherStation
Clase que representa una estación meteorológica en el patrón Observer. La estación meteorológica puede notificar a los observadores sobre cambios en el evento meteorológico.
Implements
Observable
Index
Constructors
constructor
Methods
changeTemperature
getStormDistance
getTemperature
notify
stormApproach
subscribe
unsubscribe
Constructors
constructor
new weatherStation(): weatherStation
Returns weatherStation
Methods
changeTemperature
changeTemperature(temperature: number): void
Simula un cambio de temperatura.
Parameters
temperature: number
La nueva temperatura.
Returns void
getStormDistance
getStormDistance(): null | number
Obtiene la distancia de la tormenta.
Returns null | number
La distancia de la tormenta o null si no está definida.
Implementation of Observable.getStormDistance
getTemperature
getTemperature(): null | number
Obtiene la temperatura actual.
Returns null | number
La temperatura actual o null si no está definida.
Implementation of Observable.getTemperature
notify
notify(): void
Notifica a todos los observadores suscritos sobre el evento meteorológico actual.
Returns void
Implementation of Observable.notify
stormApproach
stormApproach(distance: number): void
Simula la aproximación de una tormenta.
Parameters
distance: number
La distancia de la tormenta en kilómetros.
Returns void
subscribe
subscribe(observer: Observer): void
Suscribe un nuevo observador a la estación meteorológica.
Parameters
observer: Observer
El observador que se suscribirá.
Returns void
Implementation of Observable.subscribe
unsubscribe
unsubscribe(observer: Observer): void
Elimina la suscripción de un observador de la estación meteorológica.
Parameters
observer: Observer
El observador que se desuscribirá.
Returns void
Implementation of Observable.unsubscribe
